# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a46856a81c1ed42d2ac9faa0ed4775bc68ee65ce55dc59b5d77f608365417713e4def172f4ac2c903f71e6d91c5ba1bac1d944f8721c588405be1cc1f56466ee

test:
  secret_key_base: 74a4f8f1895fa2f854b20b02d3a3498f3fba7f61d324dd03dba23e6d672f41be22d3792463565e8fc6997083a46f6807a479c8de1711625f620ab7adfbccad74

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
